# Here all Docker-related variables should be added, more precisely the variables used in docker-compose.yml.
MYSQL_PORT=3306
MYSQL_DATABASE=myproject
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=12345
APP_HOSTNAME=myproject.local